# ≈сть 2 массива данных:[(6, 8), (10, 15), (19, 23)] [(7, 12), (19, 22)] 
# ћассивы содержат упор€доченные отметки времени начала и конца сессии пользовател€ на сайте социальной сети. 
# Ќеобходимо найти все возможные пересечени€ представленных временных отрезков (врем€, когда оба пользовател€ одновременно находились на сайте).
# Ќужен код и ответ соответственно.
import numpy as np
var1 = np.array([(6,8), (10,15), (19,23)]) # ћассив, в котором хранитс€ список из кортежей. ѕр€ма€ копи€ из задани€.
var2 = np.array([(7,12), (19,22)])
Lst1 = []
Lst2 = []
for (i, j) in var1:
    Lst1.append(np.arange(i,j))
tup1 = np.concatenate(Lst1, axis=0)
a = set(tuple(tup1))
for (y, z) in var2:
    Lst2.append(np.arange(y,z))
tup2 = np.concatenate(Lst2, axis=0)
b = set(tuple(tup2))
Answer = (a & b)
for u in Answer:
    print(int(u), end=' ')